*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

body{
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.celular{
    width: 230px;
    height: 700px;
    background: #f7f5f1;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
}

.topo-preto{
    background: #1f1f1f;
    color: gray;
    padding: 8px;
    font-size: 12px;
}

.cabecalho{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    font-size: 13px;
}

.cabecalho span{
    color: green;
}

.conteudo{
    text-align: center;
    padding: 20px;
}

h1{
    color: green;
    font-size: 32px;
}

h1 span{
    color: #0077cc;
}

.texto{
    background: #eef0e5;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 20px;
    margin-top: 15px;
    font-size: 12px;
}

.fala{
    background: white;
    display: inline-block;
    padding: 8px 12px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 100px;
    transform: rotate(10deg);
    color: green;
    font-weight: bold;
}

.urso{
    font-size: 120px;
    margin-top: 10px;
}

button{
    margin-top: 20px;
    background: green;
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
}

small{
    display: block;
    margin-top: 15px;
    color: #b08f8f;
    font-size: 10px;
}

.menu{
    background: white;
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    border-radius: 20px 20px 0 0;
}

.item-menu{
    text-align: center;
    font-size: 12px;
    color: #6d8db3;
}

.ativo{
    background: green;
    color: white;
    padding: 10px;
    border-radius: 15px;
    margin-top: -20px;
}